<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HMS_Controllers.ReceptionistSideControllers.CheckInCheckOutController">
   <children>
      <Pane prefHeight="550.0" prefWidth="211.0" style="-fx-background-color: #B5D5C5;" />
      <Label layoutX="242.0" layoutY="39.0" prefHeight="53.0" prefWidth="474.0" text="Please enter the id off the patient you want to check in">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="111.0" prefHeight="46.0" prefWidth="36.0" text="Id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idTextField" layoutX="304.0" layoutY="118.0" prefHeight="38.0" prefWidth="190.0" />
      <Button layoutX="327.0" layoutY="189.0" mnemonicParsing="false" onAction="#checkInOnAction" stylesheets="@../button.css" text="Check In" />
      <Button layoutX="464.0" layoutY="189.0" mnemonicParsing="false" onAction="#cancelOnAction" stylesheets="@../button.css" text="Cancel" />
   </children>
</AnchorPane>
