<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HMS_Controllers.ReceptionistSideControllers.PatientManagementController">
    <children>
        <VBox layoutX="568.0" prefHeight="550.0" prefWidth="232.0" style="-fx-background-color: #B5D5C5;" />
        <Label layoutX="109.0" layoutY="14.0" prefHeight="32.0" prefWidth="385.0" text="Please Select your Choice">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Button layoutX="201.0" layoutY="67.0" mnemonicParsing="false" onAction="#addPatientOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Add Patient" />
        <Button layoutX="201.0" layoutY="338.0" mnemonicParsing="false" onAction="#searchPatientOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Search for A Patient" />
        <Button layoutX="201.0" layoutY="409.0" mnemonicParsing="false" onAction="#updatePatientOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Update Patient Info" />
        <Button layoutX="201.0" layoutY="477.0" mnemonicParsing="false" onAction="#removePatientOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Remove a Patient" />
        <Button layoutX="201.0" layoutY="266.0" mnemonicParsing="false" onAction="#displayPatientOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Display All Patients" />
        <Button mnemonicParsing="false" onAction="#goBackOnAction" prefHeight="45.0" prefWidth="91.0" style="-fx-padding: 10;" stylesheets="@../button.css" text=" Back" />
      <Button layoutX="201.0" layoutY="134.0" mnemonicParsing="false" onAction="#checkInOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Check in Patient" />
      <Button layoutX="201.0" layoutY="199.0" mnemonicParsing="false" onAction="#checkOutOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-padding: 10;" stylesheets="@../button.css" text="Check out Patient" />
    </children>
</AnchorPane>
