<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HMS_Controllers.PatientSideControllers.ViewBillController">
   <children>
      <Pane layoutX="569.0" prefHeight="550.0" prefWidth="231.0" style="-fx-background-color: #B5D5C5;" />
      <Label layoutX="65.0" layoutY="51.0" prefHeight="51.0" prefWidth="426.0" text="Bill Information">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="billLabel" layoutX="65.0" layoutY="125.0" prefHeight="66.0" prefWidth="389.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="324.0" layoutY="232.0" mnemonicParsing="false" onAction="#goBackOnAction" prefHeight="43.0" prefWidth="124.0" stylesheets="@../button.css" text="Go Back" />
   </children>
</AnchorPane>
